log4j.rootLogger                                    = INFO, textarea

log4j.appender.textarea                             = net.smpp.client.simple.logger.CustomAppender
log4j.appender.textarea.layout                      = org.apache.log4j.PatternLayout
log4j.appender.textarea.layout.ConversionPattern    = %d{ISO8601} %-5p [%C{1}] %m%n
